<footer>
    <p>&copy; 2019 Yakobium. All rights reserved.</p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={$google_ua}"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', {$google_ua});
</script>
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m) { i['GoogleAnalyticsObject']=r; i[r] = i[r] ||function() {
        (i[r].q = i[r].q || []).push(arguments) 
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;m.parentNode.insertBefore(a,m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js','ga');

    ga('create', {$google_ua}, 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->