{block content}
	<main>
		<em>Yakobium</em>
		{if $serial_number}
			<h6>Light Object / Sculpture Verification</h6>
			<h2>{$serial_number}</h2>
			{if $success}
				<h3 class="valid">The entered serial number is valid.</h3>
				<section class="box">
					<h4>Are you buying<br> Yakobium Light Object / Sculpture?</h4>
					{control requestSecretForm}
				</section>
				{ifset $trials_limit_reached}
					<ins class="error">Unfortunately you have reached verification requests limit per hour. <br>Please try it later.</ins>
					<a href="/" class="button">Back</a>
				{/ifset}
			{else}
				<h3 class="invalid">The entered serial number is not valid.<br> Try again!</h3>
				<center><a href="/" class="button">Back</a></center>
			{/if}
		{else}
			<h1>Light Object / Sculpture Verification</h1>
			<section>				
				<form n:name="serialNumberForm">
					<dl>
						<dt><label n:name=serial_number>Serial Number</label></dt>
						<dd>
							<input n:name=serial_number>
							<span>It is either on the Yakobium Light Object / Sculpture or the Certificate of Authenticity. If you are not the owner of the object, the owner will share the number with you.</span>	
						</dd>
						<dt></dt>
						<dd><input n:name=verify_light class="button"></dd>
					</dl>
				</form>				
			</section>
		{/if}
	</main>
{/block}
