{block content}
	<main>
		<em>Yakobium</em>
		<h6>Light Object / Sculpture Verification</h6>
		<h6><b>{$serial_number}</b></h6>

		{if $success}
			<h5 class="success">Great!<br> You are in contact with the owner.</h5>
		{else}
			{ifset $no_match}
				<section>
					<h4 class="error"><b>We are sorry,<br> we could not confirm the owner!</b></h4>
					<p>Either you entered a wrong verification code or<br> you are not in contact with the owner of the object. Try again!</p>
					{control hashForm}
				</section>
			{else}	
				<section>
					<h4>By now, the owner of the object received<br> a unique verification code by email.</h4>
					<p>Ask the owner to share it with you and enter the code below.</p>
					{control hashForm}
				</section>
			{/ifset}
		{/if}
	</main>
{/block}
